<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ITMO_ASP_FirstApp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td colspan="2" style="height:50px">&nbsp;
                    Верхний колонтитул
                </td>
            </tr>
            <tr>
                <td style="width:200px", "height:150px">&nbsp;
                    Меню
                </td>
                <td>&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height:50px">&nbsp;
                    Нижний колонтитул
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
